{
  "parser": "@babel/eslint-parser",
  "extends": ["next", "standard", "standard-jsx", "standard-react"],
  "rules": {
    // suppress errors for missing 'import React' in files
    "react/react-in-jsx-scope": "off"
  }
}
